<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/homeFragment"
        android:title="@string/hesaplar"
        android:icon="@drawable/wallet_icon"/>

    <item android:id="@id/cardsFragment"
        android:title="@string/kartlar"
        android:icon="@drawable/cards_icon"/>

    <item android:id="@id/transactionsFragment"
        android:title="@string/lemler"
        android:icon="@drawable/transactions_icon"/>

    <item android:id="@id/campaignsFragment"
        android:title="@string/kampanyalar"
        android:icon="@drawable/campaigns_icon"/>

    <item android:id="@id/chatFragment"
        android:title="@string/chat"
        android:icon="@drawable/chat_icon"/>



</menu>