<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="200dp"
        android:background="@drawable/bottom_sheet_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/horizontal_rule"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|center"
                android:src="@drawable/horizontal_rule"/>

            <TextView
                android:id="@+id/hesap_hareketleri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HESAP HAREKETLERİ"
                android:textColor="@color/secsechesap"
                android:textStyle="bold"
                android:textSize="12sp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bottom_sheet_rcv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"/>

        </LinearLayout>


    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>