<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tarih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="14 Mart 2024"
            android:textColor="@color/secsechesap"
            android:textSize="11sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp" />

        <ImageButton
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/kartopu_bottomsheet"
            android:layout_gravity="bottom"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/ic_kartopu"/>

        <TextView
            android:id="@+id/aciklama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="İnaktif Müşteri İşletim Ücreti"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/ucret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-₺0,21"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/saat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="14:30"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="17dp"
            android:textSize="11dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/secsechesap"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>